# SagaOrchestrationJavaWebflux

./: pom.xml  readme.md
docker/: docker-compose.yml
docs/: README.md  architecture.md  configuration.md  deployment.md
src/main/java/com/saga/orchestration/: OrchestrationApplication.java
src/main/java/com/saga/orchestration/annotations/: Fallback.java  Rollback.java  Step.java
src/main/java/com/saga/orchestration/batch/: BatchProcessor.java
src/main/java/com/saga/orchestration/cache/: SagaCacheManager.java
src/main/java/com/saga/orchestration/config/: ConnectionPoolConfig.java  RabbitConfig.java  RabbitInfraInitializer.java  RabbitProperties.java
src/main/java/com/saga/orchestration/dto/request/: ClienteRequest.java  Notification.java
src/main/java/com/saga/orchestration/exception/: SagaException.java  SagaProcessingException.java  SagaValidationException.java
src/main/java/com/saga/orchestration/loadbalancer/: WorkerLoadBalancer.java
src/main/java/com/saga/orchestration/metrics/: SagaMetrics.java
src/main/java/com/saga/orchestration/model/: SagaExecution.java
src/main/java/com/saga/orchestration/partitioning/: QueuePartitioningManager.java
src/main/java/com/saga/orchestration/repository/: SagaExecutionRepository.java
src/main/java/com/saga/orchestration/resilience/: CircuitBreakerManager.java
src/main/java/com/saga/orchestration/saga/: SagaEngine.java
src/main/java/com/saga/orchestration/security/: DataSanitizer.java  RateLimiter.java  SecretsManager.java
src/main/java/com/saga/orchestration/service/: VendasSaga.java
src/main/java/com/saga/orchestration/sharding/: SagaShardingManager.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/saga/orchestration/: OrchestrationApplicationTests.java
